DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_DATABASE=test
DATABASE_DEBUG=
GUILD_ID=123123123123
CHANNELS_PERM=1223123123123
CHANNELS_MONTHLY=123123123123
TOKEN=
